# keystone_api

./: GEMINI.md  Keystone_Property_Management_Full.postman_collection.json
keystone/: build.gradle  settings.gradle
keystone/src/main/java/com/ts/keystone/api/: KeystoneApplication.java  PropertyManagementApplication.java  SecurityConfig.java
keystone/src/main/java/com/ts/keystone/api/property/application/: IPropertyRepository.java  IStorageService.java  PropertyAssembler.java
keystone/src/main/java/com/ts/keystone/api/property/application/exceptions/: PropertyNotFound.java
keystone/src/main/java/com/ts/keystone/api/property/application/handlers/command/: CreateHouseCommandHandler.java  CreatePropertyCommandHandler.java  DisableImageHandler.java  DisablePropertyHandler.java  EnableImageHandler.java  EnablePropertyHandler.java  UpdatePropertyCommandHandler.java  UpdatePropertyHandler.java  UploadImageHandler.java
keystone/src/main/java/com/ts/keystone/api/property/application/handlers/query/: GetImageQueryHandler.java  PageableSearchQueryHandler.java
keystone/src/main/java/com/ts/keystone/api/property/application/mappers/: CreateDetailsMapperRegistry.java  UpdateDetailsMapperRegistry.java
keystone/src/main/java/com/ts/keystone/api/property/application/mappers/create/: CreateCondominiumHouseDetailsMapper.java  CreateCondominiumPlotDetailsMapper.java  CreateCountryHouseDetailsMapper.java  CreateHouseDetailsMapper.java  CreateOfficeDetailsMapper.java  CreateOthersDetailsMapper.java  CreatePentHouseDetailsMapper.java  CreatePlotDetailsMapper.java  CreateStudioDetailsMapper.java  CreateWareHouseDetailsMapper.java  ICreateDetailsMapper.java
keystone/src/main/java/com/ts/keystone/api/property/application/mappers/update/: IUpdateDetailsMapper.java  UpdateCondominiumHouseDetailsMapper.java  UpdateCondominiumPlotDetailsMapper.java  UpdateCountryHouseDetailsMapper.java  UpdateHouseDetailsMapper.java  UpdateOfficeDetailsMapper.java  UpdateOthersDetailsMapper.java  UpdatePentHouseDetailsMapper.java  UpdatePlotDetailsMapper.java  UpdateStudioDetailsMapper.java  UpdateWareHouseDetailsMapper.java
keystone/src/main/java/com/ts/keystone/api/property/domain/entity/details/: CondominiumHouseDetails.java  CondominiumPlotDetails.java  CountryHouseDetails.java  HouseDetails.java  OfficeDetails.java  OthersDetails.java  PentHouseDetails.java  PlotDetails.java  StudioDetails.java  WareHouseDetails.java
keystone/src/main/java/com/ts/keystone/api/property/domain/entity/image/: Image.java  ImageID.java
keystone/src/main/java/com/ts/keystone/api/property/domain/entity/property/: Property.java  PropertyFactory.java  PropertyID.java  PropertyType.java
keystone/src/main/java/com/ts/keystone/api/property/domain/events/: ImageDisabledEvent.java  ImageEnabledEvent.java  PropertyCreatedEvent.java  PropertyDisabledEvent.java  PropertyEnabledEvent.java  PropertyUpdatedEvent.java
keystone/src/main/java/com/ts/keystone/api/property/infrastructure/listeners/: PropertyManagerPersistenceListener.java
keystone/src/main/java/com/ts/keystone/api/property/infrastructure/persistence/: PropertyJpaRepository.java  PropertyRepositoryImpl.java
keystone/src/main/java/com/ts/keystone/api/property/infrastructure/persistence/mapper/: CondominiumHouseDetailsMapper.java  CondominiumPlotDetailsMapper.java  CountryHouseDetailsMapper.java  DetailsMapper.java  DetailsMapperRegistry.java  HouseDetailsMapper.java  OfficeDetailsMapper.java  OthersDetailsMapper.java  PentHouseDetailsMapper.java  PlotDetailsMapper.java  StudioDetailsMapper.java  WareHouseDetailsMapper.java
keystone/src/main/java/com/ts/keystone/api/property/infrastructure/persistence/model/: ImageJpaEntity.java  (+1 more)
keystone/src/main/java/com/ts/keystone/api/property/infrastructure/services/: GcsStorageService.java
keystone/src/main/java/com/ts/keystone/api/sharedKernel/application/events/: IModuleClient.java
keystone/src/main/java/com/ts/keystone/api/sharedKernel/domain/: AggregateRoot.java
keystone/src/main/java/com/ts/keystone/api/sharedKernel/domain/events/: DomainEvent.java  IDomainEvent.java
keystone/src/main/java/com/ts/keystone/api/sharedKernel/domain/exceptions/: BussinessRuleValidationException.java
keystone/src/main/java/com/ts/keystone/api/sharedKernel/domain/valuesObjects/: Address.java  Amenity.java  Area.java  AreaType.java  AreaUnit.java  Client.java  Currency.java  Description.java  Dimensions.java  Email.java  Features.java  FloorType.java  Height.java  IPTU.java  LegalStatus.java  Money.java  Name.java  Phone.java  PostalCode.java  PropertyFeatures.java  PropertyType.java  RentalProcessStatus.java  Topography.java  UseType.java  YearBuilt.java  Zoning.java
keystone/src/main/java/com/ts/keystone/api/sharedKernel/infrastructure/: ModuleClient.java
keystone/src/main/java/com/ts/keystone/api/webAdapter/property/: PropertyController.java  PropertyExceptionHandler.java
keystone/src/main/java/com/ts/keystone/api/webAdapter/property/commands/: ChangeStatusCommand.java  CreateHouseCommand.java  CreatePropertyCommand.java  DisableImageCommand.java  DisablePropertyCommand.java  EnableImageCommand.java  EnablePropertyCommand.java  UpdatePropertyCommand.java  UploadImageCommand.java
keystone/src/main/java/com/ts/keystone/api/webAdapter/property/queries/: GetImageQuery.java  PageableSearchQuery.java
keystone/src/main/java/com/ts/keystone/api/webAdapter/property/requests/: ChangeStatusRequest.java  CreateHouseRequest.java  PageableFilters.java  UpdateRequest.java
keystone/src/main/java/com/ts/keystone/api/webAdapter/property/responses/: ImageDTO.java  PropertyDTO.java
keystone/src/main/resources/: application-dev.properties  application.properties
keystone/src/test/java/com/ts/property_management/: PropertyControllerApplicationTests.java
property-management/: build.gradle
property-management/src/main/java/ts/api/property_management/: PropertyManagementApplication.java
property-management/src/test/java/ts/api/property_management/: PropertyManagementApplicationTests.java
(+76 files in other folders)
