spring.datasource.url=jdbc:postgresql://[PROD_DB_HOST]:5432/[PROD_DB_NAME]
spring.datasource.username=[PROD_DB_USERNAME]
spring.datasource.password=[PROD_DB_PASSWORD]
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Cloud GCP specific properties for Cloud SQL in production
# spring.cloud.gcp.sql.database-name=[PROD_DB_NAME]
# spring.cloud.gcp.sql.instance-connection-name=[YOUR_PROD_PROJECT_ID]:[YOUR_PROD_REGION]:[YOUR_PROD_INSTANCE_NAME]
